### Create a new repository on GitHub via command line ###
# 1. Create a README file (optional)
echo "# anugilv.github.io" >> README.md

# 2. Initialize a local Git repository
git init

# 3. Stage the README file
git add README.md

# 4. Commit the file with a message
git commit -m "first commit"

# 5. Rename the default branch to main
git branch -M main

# 6. Add the GitHub remote repository URL
git remote add origin https://github.com/anugilv/anugilv.github.io.git

# 7. Push the local repo to GitHub
git push -u origin main

### Push an existing local repository to GitHub ###
# 1. Add the remote GitHub repository
git remote add origin https://github.com/anugilv/anugilv.github.io.git

# 2. Rename the default branch to main (if not already main)
git branch -M main

# 3. Push your local repo to GitHub
git push -u origin main

### Make changes and push updates ###
# 1. Stage all changed files
git add .

# 2. Commit the changes with a message
git commit -m "Describe your changes here"

# 3. Push changes to GitHub
git push


